{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1447100692000,
        "modified": 1447100692000,
        "seen": true,
        "name": "README.md"
      },
      "TOYBox2.xdk": {
        "previousModTime": 1447100692000,
        "modified": 1447100692000,
        "seen": true,
        "name": "TOYBox2.xdk"
      },
      "TOYBox2.xdke": {
        "previousModTime": 1447123661080,
        "modified": 1447123661080,
        "seen": true,
        "name": "TOYBox2.xdke"
      },
      "icon.png": {
        "previousModTime": 1447100692000,
        "modified": 1447100692000,
        "seen": true,
        "name": "icon.png"
      },
      "lcdClock.js": {
        "previousModTime": 1447116294000,
        "modified": 1447116294000,
        "seen": true,
        "name": "lcdClock.js"
      },
      "ledHeart.js": {
        "previousModTime": 1447123620356,
        "modified": 1447123620356,
        "seen": true,
        "name": "ledHeart.js"
      },
      "main.js": {
        "previousModTime": 1447123968504,
        "modified": 1447123968504,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1447101004000,
        "modified": 1447101004000,
        "seen": true,
        "name": "package.json"
      },
      "simpleDate.js": {
        "previousModTime": 1447101067000,
        "modified": 1447101067000,
        "seen": true,
        "name": "simpleDate.js"
      },
      "simpleLedButton.js": {
        "previousModTime": 1447114336000,
        "modified": 1447114336000,
        "seen": true,
        "name": "simpleLedButton.js"
      },
      "simplePushbullet.js": {
        "previousModTime": 1447116212000,
        "modified": 1447116212000,
        "seen": true,
        "name": "simplePushbullet.js"
      },
      "simplePushbulletConfig.json": {
        "previousModTime": 1447101079000,
        "modified": 1447101079000,
        "seen": true,
        "name": "simplePushbulletConfig.json"
      },
      "stepperFlower.js": {
        "previousModTime": 1447101085000,
        "modified": 1447101085000,
        "seen": true,
        "name": "stepperFlower.js"
      },
      "toyMessages.json": {
        "previousModTime": 1447101093000,
        "modified": 1447101093000,
        "seen": true,
        "name": "toyMessages.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1447100692000,
        "modified": 1447100692000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "simpleLedButton.js~": {
        "previousModTime": 1447101071000,
        "modified": 1447101071000,
        "seen": true,
        "name": "simpleLedButton.js~"
      },
      "ledHeart.js~": {
        "previousModTime": 1447111853000,
        "modified": 1447111853000,
        "seen": true,
        "name": "ledHeart.js~"
      },
      "elPicture.js": {
        "previousModTime": 1447114545000,
        "modified": 1447114545000,
        "seen": true,
        "name": "elPicture.js"
      },
      "elPicture.js~": {
        "previousModTime": 1447109557000,
        "modified": 1447109557000,
        "seen": true,
        "name": "elPicture.js~"
      },
      "simplePushbullet.js~": {
        "previousModTime": 1447101079000,
        "modified": 1447101079000,
        "seen": true,
        "name": "simplePushbullet.js~"
      },
      "lcdClock.js~": {
        "previousModTime": 1447101052000,
        "modified": 1447101052000,
        "seen": true,
        "name": "lcdClock.js~"
      },
      "main.js~": {
        "previousModTime": 1447118563000,
        "modified": 1447118563000,
        "seen": true,
        "name": "main.js~"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1447123975203
      }
    }
  }
}